<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibenik Finala</title>
    <link rel="stylesheet" href="../CSS/sibenikfinala.css">
    <link rel="icon" type="image/x-icon" href="/IMG/favicon.ico">
</head>
<body>
    <div class="grid">
        <header>
            <h1 id="titulua">Txurdinaga Tennis System</h1>
            <nav>
                <ul class="menu">
                    <a href="../index.html"><li>Hasiera</li></a>
                    <a href="historia.html"><li>Historia</li></a>   
                    <a href="Arautegia.html"> <li>Arautegia</li></a>
                    <a href="jokalaria.html"><li>Jokalariak</li></a>
                    <a href="Txapelketa.html"> <li>Txapelketak</li></a>
                </ul>
               
            </nav> 
            <h1 id="titulua2"> <br> Bouzas, Llinares, Parrés, Llamas eta <br> Winter ITF eta Challenger asteek dir-dir egiten dute</h1>
            <div>
                <h2 id="subtitulua">Jessica Bouzasek Leyre Romero garaitu zuen Sibenik finalean</h2>
            </div>
        </header>
        <main>
   
            
            <div>
                <img id="argazkia" src="../IMG/Bouzas_Llinares.png" alt="">
            </div>
            
            <div id="conttestua">
                <p class="testua">
                    Tenis profesional xumeenaren, ITF eta Challenger zirkuituen, aurreko astean hiru titulu eta bost txapeldun ekarri ditu.
                     Jessica Bouzas, Lucia Llinares, Olga Parrés, Pablo Llamas eta Benjamin Winter izan dira protagonista nagusiak. 
                     Sibenik (Kroazia), Baza eta Zaragozan.
                 </p>

                 <p class="testua">
                    Sibenik herriko (Kroazia) 25k ITFan hasi ginen, eta finala % 100 espainiarra izan da. Jessica Bouzas pontevedrarrak urteko 
                    laugarren eta zazpigarren tituluak eskuratu ditu. Galiziarrak bere sailkapen onenaz (223 WTA) gozatu du jada, bere denboraldirik 
                    onena baita. Australiako Irekiaren atarikoa gero eta gertuago dago. Leyre Romerok 6-3 eta 6-3 galdu du finalean. Aurten jokatzen 
                    zuen bosgarrena zen eta irabazten ez duen lehen aldia.
                 </p>

                 <p class="testua">
                    Santa Margherita di Pulan (Italia), 25k-ko koadroan Rosa Vicensek banakako finalerdiak jokatu ditu.
                 </p>

                 <p class="testua">
                    Bazako (Granada) 15k-n, Olga Parrés eta Lidia Morenoren banakako final-laurdenak; binakakoan, Lucia Llinares eta 
                    Olga Parrésen titulua. Lehen titulua batera izan da, bigarrena Luciarena eta 36. titulua Olgarena, 10 denboraldiz 
                    jarraian binakako tituluren bat irabaziz.

                 </p>

                 <p class="testua">
                    Zaragozako 25.ean, Javier Barrancok banakako finala jokatu du, Alvaro Lopezek finalerdiak eta Eduard Estevek, David 
                    Jordak eta Sergi Perezek final-laurdenak. Binakakoan, Pablo Llamasen eta Benjamin Winterren (Llamasen hirugarrena 
                    eta Winterren bederatzigarrena) bigarren titulua. Binakakoan, Mario Gonzalezen finalerdiak.

                 </p>

                 <p class="testua">
                    Challenger zirkuituan, Parmako 125ean, Roberto Carballésen final-laurdenak
                 </p>
            </div>
            
        </main>
        <aside>
            <div id="berriak">
                <p id="berriak2">Lotutako berriak</p>

                <a href="NicoAtpGijon.html"><img class="asideimg" src="../IMG/Nico Álvarez Varona.png" /></a>
                
                <p id="titulua3"> <br> Nico Álvarez Varona lortzen du ATP <br> zirkuitua lortzea Gijonen</p>
                
                <a href="MadridW80.html"><img class="asideimg" src="../IMG/MadridW80.png" /></a>
                
                <p id="titulua4">Madrid-en W80 ITF txapelketa jokatuko da.</p>
           
            </div>
        </aside>
        <footer>
            <div id="divfooter">
                <table id="footertable">
                    <tr>
                    
                        <th class="tabletext">
                           <p> <br>
                             © Kampus Txurdinaga
                            <br>
                            <br>
                           Helbidea: <a href="https://www.google.com/maps/place/CIFP+Txurdinaga+LHII/@43.2636392,-2.9076192,15z/data=!4m5!3m4!1s0xd4e4fac87437727:0x364f27e82def0130!8m2!3d43.2576706!4d-2.9024076"target="_blank"> Ornilla Doctor Kalea, 2, 48004 Bilbo, Bizkaia</a>
                            <br>
                            <br>
                             Telefonoa: <a href="tel:944125712">944125712</a>
                            <br>
                            <br>
                            Email: <a href="mailto:contact@txurditennis"> contact@txurditennis</a>
                            <br>
                            <br>
                            </p>
                        </th>

                        <th id="thlogo">
                            <a href="#"><img class="logoredes" src="../IMG/logo redes/instagram.png" alt=""></a>
                            <a href="#"><img class="logoredes" src="../IMG/logo redes/youtube.png" alt=""></a>
                            <a href="#"><img class="logoredes" src="../IMG/logo redes/facebook.png" alt=""></a>
                            <a href="#"><img class="logoredes" src="../IMG/logo redes/gorjeo.png" alt=""></a>
                            <a href="#"><img class="logoredes" src="../IMG/logo redes/correo.png" alt=""></a>
                        </th>

                        <th id="thfooter">
                            <a href="#"><img id="imgfooter" src="../IMG/flecha-arriba.png" alt=""></a>
                        </th>

                    </tr>

                </table>

            </div>


        </footer>

    </div>
</body>
</html>